    <html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <link rel="stylesheet" href="./style/main.css"/>
    </head>
    <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
        <a style="font-family:Arial, Helvetica, sans-serif ;" class="navbar-brand">Classy</a>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <button type="button" style="margin-top:8px ;margin-left: 10px ; background-color: whitesmoke; "   class="btn-close" aria-label="Close"></button>
            
        </form>
        </div>
    </nav> 
    <br>
    <div >
    <ul style="width:20% ; margin-left: 50px; float: left;" class="list-group">
        <h1 style="font-size: 30px ;border: 1px solid; border-radius: 60px; background-color: rgba(0, 0, 0, 0.849); width: 49%; font-family: fantasy; color: rgb(245, 245, 245); padding-left: 5px;">Category</h1>
        <br>
        <li class="list-group-item">
        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
        <label class="form-check-label" for="firstCheckbox">News</label>
        </li>
        <li class="list-group-item">
        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
        <label class="form-check-label" for="secondCheckbox">Sports</label>
        </li>
        <li class="list-group-item">
        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
        <label class="form-check-label" for="thirdCheckbox">Poltics</label>
        </li>
        <li class="list-group-item">
        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
        <label class="form-check-label" for="secondCheckbox">Technology</label>
        </li>
        <li class="list-group-item">
        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
        <label class="form-check-label" for="thirdCheckbox">Details</label>
        </li>
    </ul> 
    <h1 style="float: right; margin-right: 770px; margin-bottom: 7px ; border: 1px solid; border-radius: 60px; background-color: rgb(0, 0, 0);font-family: fantasy; color: rgb(245, 245, 245); padding-left: 5px; width: 9%; ">Artical</h1>
    <div class="new">
        
        <div>
        <p style="color:rgba(0, 0, 0, 0.978) ;">  You’re learning to program and you’re writing some code, then you hit a problem.

    You go to search google for a solution, but you’re not exactly sure what to search for. “Problem with JavaScript”? That’s too vague. “JavaScript while loop not looping any more”? Lots of search results, but none of them are about your particular problem.

    You look at some documentation. The are so many unfamiliar words and concepts that it might as well be written in another language.</p>
        </div>
        <div>
            <img style="float:left; margin-left:150px ; height: 230x; " src="./image/download (1).jpg">
        </div>
        <div>
            <img style="float: right;  height: 187px; margin-right: 30px; " src="./image/download (1).jpg">
        </div>
        
    </div>
    </div>


    <div  >
        <ul style="width:20% ; margin-left: 50px; float: left; margin-top: 60px;" class="list-group">
        <h1 style="font-size: 30px ;border: 1px solid; border-radius: 60px; background-color: rgba(0, 0, 0, 0.849); width: 72%; font-family: fantasy; color: rgb(245, 245, 245); padding-left: 5px;">Date of artical</h1>
        <br>
        <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
            <label class="form-check-label" for="firstCheckbox">Today</label>
        </li>
        <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
            <label class="form-check-label" for="secondCheckbox">This Week</label>
        </li>
        <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
            <label class="form-check-label" for="thirdCheckbox">Past Week</label>
        </li>
        <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
            <label class="form-check-label" for="secondCheckbox">Past Month</label>
        </li>
        <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
            <label class="form-check-label" for="thirdCheckbox">Custom Date</label>
            
        </li>
        </ul> 
        <h1 style="float: right; margin-right: 700px; margin-bottom: 7px ; border: 1px solid; border-radius: 60px; background-color: rgb(0, 0, 0);font-family: fantasy; color: rgb(245, 245, 245); padding-left: 15px; width: 14%; ">Open Days</h1>
    <div class="new">
        
        <div>
        <p style="color:rgba(0, 0, 0, 0.978) ;">  You’re learning to program and you’re writing some code, then you hit a problem.

    You go to search google for a solution, but you’re not exactly sure what to search for. “Problem with JavaScript”? That’s too vague. “JavaScript while loop not looping any more”? Lots of search results, but none of them are about your particular problem.

    You look at some documentation. The are so many unfamiliar words and concepts that it might as well be written in another language.</p>
        </div>
        <div>
            <img style="float:left; margin-left:170px ; height: 165px;margin-top: 6px; " src="./image/Imagine-Math-400x400.png">
        </div>
        <div>
            <img style="float: right;  height: 165px; margin-right: 120px;30px; " src="./image/Imagine-Math-400x400.png">
        </div>
        
    </div>
    </div>
    
        
        <div>
            <marquee style="color: white;border: 1px solid; border-radius: 10px; background-color: black; width: 100%; "><h3>Thank you for visiting our website</h3></marquee>

    </body>





    </html>